commit 7f2fb1be2aaef984cfa535b77eee3b3f14374ae2
Author: Jan Engelhardt <jengelh@inai.de>
Date:   Fri Nov 16 12:50:22 2018 +0100

    build: support curl >= 7.62
    
    libs3 fails to build with 7.62 currently:
    
        src/request.c: In function 'request_curl_code_to_status':
        src/request.c:1703:5: error: duplicate case value
             case CURLE_SSL_CACERT:
        src/request.c:1699:5: note: previously used here
             case CURLE_PEER_FAILED_VERIFICATION:

--- a/src/request.c
+++ b/src/request.c
@@ -1706,7 +1706,9 @@
 #else
     case CURLE_SSL_PEER_CERTIFICATE:
 #endif
+#if LIBCURL_VERSION_NUM < 0x073e00
     case CURLE_SSL_CACERT:
+#endif
         return S3StatusServerFailedVerification;
     default:
         return S3StatusInternalError;
